C:\Users\46730\Desktop\Api\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\appsettings.json
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.exe
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.deps.json
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.runtimeconfig.json
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.runtimeconfig.dev.json
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Catalog.pdb
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\DnsClient.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\SharpCompress.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\linux\native\libsnappy64.so
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\linux\native\libzstd.so
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\osx\native\libzstd.dylib
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\46730\Desktop\Api\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.csproj.AssemblyReference.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.Properties.Resources.resources
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.csproj.GenerateResource.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.AssemblyInfoInputs.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.AssemblyInfo.cs
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.csproj.CoreCompileInputs.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\scopedcss\bundle\Catalog.styles.css
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\staticwebassets\Catalog.StaticWebAssets.Manifest.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.RazorTargetAssemblyInfo.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.csproj.CopyComplete
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.dll
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\refint\Catalog.dll
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.pdb
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\Catalog.genruntimeconfig.cache
C:\Users\46730\Desktop\Api\obj\Debug\net5.0\ref\Catalog.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\appsettings.Development.json
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\appsettings.json
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.exe
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.deps.json
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.runtimeconfig.json
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.runtimeconfig.dev.json
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Catalog.pdb
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\DnsClient.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\SharpCompress.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\linux\native\libsnappy64.so
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\linux\native\libzstd.so
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\osx\native\libzstd.dylib
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.csproj.AssemblyReference.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.Properties.Resources.resources
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.csproj.GenerateResource.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.AssemblyInfoInputs.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.AssemblyInfo.cs
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.csproj.CoreCompileInputs.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cs
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\scopedcss\bundle\Catalog.styles.css
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\staticwebassets\Catalog.StaticWebAssets.Manifest.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.RazorTargetAssemblyInfo.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.csproj.CopyComplete
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\refint\Catalog.dll
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.pdb
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\Catalog.genruntimeconfig.cache
C:\Users\46730\Desktop\Skola\Projekt_GIK2F7\unit-testing-webapi\GIK2F7_Projekt\Projekt\obj\Debug\net5.0\ref\Catalog.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\appsettings.Development.json
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\appsettings.json
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.exe
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.deps.json
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.runtimeconfig.json
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.runtimeconfig.dev.json
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Catalog.pdb
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\DnsClient.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.JwtBearer.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.AspNetCore.Authentication.OpenIdConnect.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.JsonWebTokens.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Logging.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Protocols.OpenIdConnect.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.IdentityModel.Tokens.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Microsoft.OpenApi.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\MongoDB.Bson.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\MongoDB.Driver.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\MongoDB.Driver.Core.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\MongoDB.Libmongocrypt.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\SharpCompress.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.Swagger.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerGen.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\Swashbuckle.AspNetCore.SwaggerUI.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\System.IdentityModel.Tokens.Jwt.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\linux\native\libsnappy64.so
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\linux\native\libzstd.so
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\osx\native\libsnappy64.dylib
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\osx\native\libzstd.dylib
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\win\native\libzstd.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\win\native\snappy32.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\win\native\snappy64.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\linux\native\libmongocrypt.so
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\osx\native\libmongocrypt.dylib
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\bin\Debug\net5.0\runtimes\win\native\mongocrypt.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.csproj.AssemblyReference.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.Properties.Resources.resources
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.csproj.GenerateResource.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.AssemblyInfoInputs.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.AssemblyInfo.cs
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.csproj.CoreCompileInputs.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cs
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.MvcApplicationPartsAssemblyInfo.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\scopedcss\bundle\Catalog.styles.css
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\staticwebassets\Catalog.StaticWebAssets.Manifest.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.RazorTargetAssemblyInfo.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.csproj.CopyComplete
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\refint\Catalog.dll
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.pdb
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\Catalog.genruntimeconfig.cache
C:\Users\tjaxel\OneDrive\Dokument\SKOLA\mjukvarutest-gmi2j3\projekt_unittest\Projekt\obj\Debug\net5.0\ref\Catalog.dll
